# TwitchDownloaderAPI

./: .dockerignore  .gitignore  .gitmodules  README.md  TwitchDownloaderAPI.sln  justfile
TwitchDownloaderAPI/: Dockerfile  Program.cs  TwitchDownloaderAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Railway.json  appsettings.json
TwitchDownloaderAPI/Controllers/: ChatLogController.cs  ErrorController.cs  HealthController.cs  VideoController.cs  WeatherForecastController.cs
TwitchDownloaderAPI/Middlewares/: LoggingMiddleware.cs
TwitchDownloaderAPI/Models/: ChatLog.cs  ChatLogMetadata.cs
TwitchDownloaderAPI/Properties/: launchSettings.json
TwitchDownloaderAPI/Resources/: LocalMetadata.json
TwitchDownloaderAPI/Resources/LocalChatLogs/: 12345.txt  1986381866_chat.txt  README.md
TwitchDownloaderAPI/Store/: IChatLogStore.cs  IMetadataStore.cs
TwitchDownloaderAPI/Store/AWS/: DynamoMetadataStore.cs  S3ChatLogStore.cs
TwitchDownloaderAPI/Store/Interfaces/: IChatLogStore.cs  IMetadataStore.cs
TwitchDownloaderAPI/Store/Local/: LocalChatLogStore.cs  LocalMetadataStore.cs
TwitchDownloaderAPI/Tools/: ApiTaskProgress.cs
TwitchDownloaderCore/: TwitchDownloaderCore.csproj
